{
  "name": "blog-comments-api",
  "version": "1.0.0",
  "description": "Serverless functions for blog.blackpiratex.com (likes + comments)",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@libsql/client": "latest"
  }
}
